* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	border: none;
	outline: none;
	scroll-behavior: smooth;
	font-family: 'Times New Roman', Times, serif;
}

:root {
	--bg-color: #0e0e0e;
	--second-bg-color: #181818;
	--text-color: #c2c2c2;
	--main-color: #0537ec;
	--new-black-color: #0c0c0c;
	--new-white-color: #f3f3f3;
	--gold-color: gold;
	--head-foot-color: #0000004d;
	--navbar-color-media: #000000cc;
	--reference-item-bg: #000000b3;
	--ref-item-border: #ededed33;
	/* --purple-color: #6e04ca; */
}

html {
	font-size: 60%;
	overflow-x: hidden;
}

body {
	background: var(--bg-color);
	color: var(--text-color);
}

.header {
	position: sticky;
	top: 0;
	left: 0;
	width: 100%;
	padding: 3rem 12% 3rem;
	background: var(--head-foot-color);
	backdrop-filter: blur(10px);
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 5;
}

.logo {
	font-size: 3rem;
	color: var(--text-color);
	font-weight: 800;
	cursor: pointer;
	transition: 0.3s ease;
}

.logo:hover {
	transform: scale(1.1);
}

.logo span {
	text-shadow: 0 0 25px var(--main-color);
}

.navbar a {
	font-size: 1.8rem;
	color: var(--text-color);
	margin-left: 4rem;
	font-weight: 500;
	transition: 0.3s ease;
	border-bottom: 3px solid transparent;
}

.navbar .btn:hover {
	color: var(--new-white-color);
}

.navbar a:hover,
.navbar a.active {
	color: var(--main-color);
	border-bottom: 3px solid var(--main-color);
}

#menu-icon {
	font-size: 3.6rem;
	color: var(--main-color);
	display: none;
}

/* Main Section */

section {
	min-height: 100vh;
	padding: 10rem 12% 10rem;
}

.home {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 15rem;
}

.home-content {
	display: flex;
	flex-direction: column;
	align-items: baseline;
	text-align: left;
	justify-content: center;
	margin: 3rem;
}

span {
	color: var(--main-color);
}

.logo span {
	color: var(--main-color);
}

.home-content h3 {
	margin-bottom: 2rem;
	margin-top: 1rem;
	font-size: 3.5rem;
}

.home-content h1 {
	font-size: 7rem;
	font-weight: 700;
	margin-top: 1.5rem;
	line-height: 1;
}

.home-img {
	border-radius: 50%;
}

.home-img img {
	position: relative;
	top: 3rem;
	width: 21vw;
	border-radius: 50%;
	box-shadow: 0 0 25px var(--main-color);
	cursor: pointer;
	transition: 0.4s ease-in-out;
}

.home-img img:hover {
	box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color),
		0 0 100px var(--main-color);
}

.home-content p {
	font-size: 1.5rem;
	font-weight: 500;
	line-height: 1.8;
	max-width: 1000px;
}

.social-icons a {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 4.5rem;
	height: 4.5rem;
	background: transparent;
	border: 2px solid var(--main-color);
	font-size: 2.5rem;
	border-radius: 50%;
	color: var(--main-color);
	margin: 3rem 1.5rem 3rem 0;
	transition: 0.3s ease-in-out;
}

.social-icons a:hover {
	color: var(--text-color);
	transform: scale(1.3) translateY(-5px);
	box-shadow: 0 0 25px var(--main-color);
	background-color: var(--main-color);
}

.btn {
	display: inline-block;
	padding: 1rem 2.8rem;
	background: var(--main-color);
	box-shadow: 0 0 25px var(--main-color);
	border-radius: 4rem;
	font-size: 1.6rem;
	color: var(--new-black-color);
	border: 2px solid transparent;
	letter-spacing: 0.1rem;
	font-weight: 600;
	transition: 0.3s ease-in-out;
	cursor: pointer;
}

.btn:hover {
	color: var(--new-white-color);
	transform: scale(1.05);
	box-shadow: 0 0 50px var(--main-color);
}

.btn-group {
	display: flex;
	align-items: center;
	gap: 1.5rem;
}

.btn-group a:nth-of-type(2) {
	background-color: var(--new-black-color);
	color: var(--main-color);
	border: 2px solid var(--main-color);
	box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover {
	box-shadow: 0 0 25px var(--main-color);
	background-color: var(--main-color);
	color: var(--new-black-color);
}

.text-animation {
	font-size: 34px;
	font-weight: 600;
	min-width: 280px;
}

.text-animation span {
	position: relative;
}

.text-animation span::before {
	content: 'Software Engineer';
	color: var(--main-color);
	animation: words 20s infinite;
}

.text-animation span::after {
	content: '';
	background-color: var(--bg-color);
	position: absolute;
	width: calc(100% + 8px);
	height: 100%;
	border-left: 3px solid var(--bg-color);
	right: -8px;
	animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
	to {
		border-left: 2px solid var(--main-color);
	}
}

@keyframes words {
	0%,
	20% {
		content: 'Software Engineer';
	}
	21%,
	40% {
		content: 'Web/App Tester';
	}
	41%,
	60% {
		content: 'Java/Mobile Developer';
	}
	61%,
	80% {
		content: 'UI/UX Designer';
	}
	81%,
	100% {
		content: 'Full-Stack Developer';
	}
}

@keyframes typing {
	10%,
	15%,
	30%,
	35%,
	50%,
	55%,
	70%,
	75%,
	90%,
	95% {
		width: 0;
	}
	5%,
	20%,
	25%,
	40%,
	45%,
	60%,
	65%,
	80%,
	85% {
		width: calc(100% + 8px);
	}
}

/* Section Start */

/* Experiences Start */

.heading {
	font-size: 6rem;
	text-align: center;
	margin: 4rem 0;
}

.experiences {
	padding: 100px 15px;
	background: var(--second-bg-color);
}

.experiences h2 {
	margin-bottom: 3rem;
}

.timeline-items {
	max-width: 1200px;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	position: relative;
}

.timeline-items::before {
	content: '';
	position: absolute;
	width: 4px;
	height: 100%;
	background-color: var(--main-color);
	left: calc(50% - 1px);
}

.timeline-item {
	margin-bottom: 40px;
	width: 100%;
	position: relative;
}

.timeline-item:last-child {
	margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
	padding-right: calc(50% + 30px);
	text-align: right;
}

.timeline-item:nth-child(even) {
	padding-left: calc(50% + 30px);
}

.timeline-dot img,
.timeline-dot {
	height: 50px;
	width: 50px;
	background-color: var(--main-color);
	/* box-shadow: 0 0 0px var(--main-color), 0 0 23px var(--main-color); */
	position: absolute;
	left: calc(50% - 25px);
	bottom: calc(100% - 48px);
	/* left: calc(50% - 8px); */
	border: 2px solid var(--main-color);
	border-radius: 50%;
	/* top: 10px; */
}

.timeline-date {
	font-size: 20px;
	font-weight: 800;
	color: var(--new-white-color);
	margin: 6px 23px 15px;
}

.timeline-content {
	background-color: var(--bg-color);
	/* border: 3px solid var(--main-color); */
	padding: 30px 50px;
	border-radius: 1rem;
	border-bottom: 3px solid red;
	/* box-shadow: 0 0 10px var(--main-color); */
	cursor: pointer;
	margin: 0 33px 0;
	transition: 0.3s ease-in-out;
}

.timeline-content:hover {
	transform: scale(1.05);
	box-shadow: 0 0 25px var(--main-color);
}

/* .timeline-content .hover-text {
	opacity: 0;
	display: none;
}

.timeline-content:hover .hover-text {
	opacity: 1;
	display: block;
} */

.timeline-content h3 {
	font-size: 20px;
	color: var(--new-white-color);
	margin: 0 0 10px;
	font-weight: 500;
}

.timeline-content p {
	color: var(--new-white-color);
	font-size: 16px;
	font-weight: 300;
	line-height: 22px;
}

::-webkit-scrollbar {
	width: 3px;
}

::-webkit-scrollbar-thumb {
	background-color: var(--main-color);
}

::-webkit-scrollbar-track {
	background-color: var(--bg-color);
}

/* Experiences End */

/* skills Section */

.skills {
	background: var(--bg-color);
	color: var(--new-black-color);
}

.skills h2 {
	margin-bottom: 5rem;
	color: var(--new-white-color);
}

.skills-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2.5rem;
}

.skill-box {
	background-color: var(--text-color);
	/* height: 300px; */
	border-radius: 3rem;
	border: 5px solid transparent;
	cursor: pointer;
	transition: 0.4s ease-in-out;
}

.skill-box:hover {
	background: var(--new-white-color);
	color: var(--new-black-color);
	border: 5px solid var(--main-color);
	transform: scale(1.03);
}

.skill-box .skill-info {
	display: flex;
	flex-direction: column;
	text-align: left;
	/* max-height: 200px; */
	justify-content: left;
	align-items: baseline;
	padding: 5rem 5rem;
}

.skill-info h4 {
	font-size: 3rem;
	font-weight: 800;
	line-height: 2;
}

.skill-info p {
	font-size: 1.6rem;
	font-weight: 600;
	max-height: 1000px;
	line-height: 1.7;
	margin: auto;
}

/* references Start */

.references {
	background: var(--second-bg-color);
}

.references-box {
	background-size: cover;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.references-box img {
	width: 10rem;
	border-radius: 50%;
	border: 3px solid var(--main-color);
	box-shadow: 0 0 25px var(--main-color);
}

.wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
}

.reference-item {
	min-height: 250px;
	max-width: 250px;
	background: var(--reference-item-bg);
	border: 3px solid var(--reference-item-border);
	border-radius: 2rem;
	margin: 0 2rem;
	padding: 30px 30px;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	gap: 1.5rem;
	color: var(--new-white-color);
	transition: 0.4s ease-in-out;
}

.reference-item:hover {
	border: 3px solid var(--main-color);
	transform: translateY(-10px) scale(1.03);
	box-shadow: 0 0 50px var(--main-color);
}

.reference-item h2 {
	font-size: 2.3rem;
}

.reference-item p {
	font-size: 1.3rem;
}

#star {
	color: var(--gold-color);
	font-size: 1.5rem;
}

#star-us {
	color: var(--new-black-color);
	font-size: 1.5rem;
}

/* Contact Start */

/* .contact {
	background-color: var(--bg-color);
}

.contact h2 {
	margin-bottom: 3rem;
	color: var(--new-white-color);
}

.contact form {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 3rem;
	margin: 5rem auto;
	text-align: center;
}

.contact form .input-box {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
	width: 100%;
	padding: 2.5rem;
	font-size: 1.8rem;
	color: var(--text-color);
	background: var(--second-bg-color);
	border-radius: 2rem;
	border: 2px solid var(--main-color);
	margin: 1.5rem 0;
	resize: none;
}

.contact form .btn {
	margin-top: 2rem;
} */

.footer {
	position: sticky;
	bottom: 0;
	width: 100%;
	padding: 15px 0;
	background: var(--head-foot-color);
	backdrop-filter: blur(10px);
}

.main-footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 20px;
}

.footer-left .copyright {
	margin: 0;
	font-size: 14px;
}

.footer-right .btn {
	color: var(--new-white-color);
	text-decoration: none;
	font-size: 14px;
	display: flex;
	align-items: center;
}

.footer-right .btn span {
	margin-left: 5px;
}

.footer-right .btn i {
	color: var(--new-white-color);
	font-size: 16px;
}

/* Section End */

@media screen and (orientation: landscape) {
	body {
		width: 100%;
		height: 100vw;
		transform-origin: left top;
	}
}

@media (max-width: 1285px) {
	html {
		font-size: 55%;
	}
	.skills-container {
		padding-bottom: 7rem;
		grid-template-columns: repeat(2, 1fr);
		margin: 0 5rem;
	}
}

@media (max-width: 991px) {
	.header {
		padding: 2rem 3%;
	}
	section {
		padding: 10rem 3% 2rem;
	}
	.timeline-items::before {
		left: 7px;
	}
	.timeline-item:nth-child(odd) {
		padding-right: 0;
		text-align: start;
	}
	.timeline-item:nth-child(odd),
	.timeline-item:nth-child(even) {
		padding-left: 37px;
	}
	.timeline-dot {
		left: 0;
	}
	.skills {
		padding-bottom: 7rem;
	}
	.references .wrapper {
		grid-template-columns: repeat(1, 1fr);
	}
	.contact form {
		flex-direction: column;
	}
	.footer {
		padding: 2rem 3%;
	}
}

@media (max-width: 895px) {
	#menu-icon {
		display: block;
	}
	.navbar {
		position: absolute;
		top: 100%;
		right: 0;
		width: 50%;
		padding: 1rem 3%;
		background: var(--navbar-color-media);
		backdrop-filter: blur(20px);
		border-bottom-left-radius: 2rem;
		border-left: 2px solid var(--main-color);
		border-bottom: 2px solid var(--main-color);
		display: none;
	}
	.navbar.active {
		display: block;
	}
	.navbar a {
		display: block;
		font-size: 2rem;
		margin: 3rem 0;
		color: var(--new-white-color);
	}
	.home {
		flex-direction: column-reverse;
		margin: 5rem 4rem;
	}
	.home-content h3 {
		font-size: 2.6rem;
	}
	.home-content h1 {
		font-size: 8rem;
		margin-top: 3rem;
	}
	.home-content p {
		max-width: 600px;
		margin: 0 auto;
	}
	.home-img img {
		width: 56vw;
	}
	.skills h2 {
		margin-bottom: 3rem;
	}
	.skills-container {
		grid-template-columns: repeat(1, 1fr);
	}
}
