<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Daxxtropezz | ERROR</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700&display=swap">
    <style>
        body {
            font-family: 'Orbitron', sans-serif;
            background-image: url('https://j.gifs.com/0gojO7.gif');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            color: #fff;
        }
        
        h1 {
            font-size: 80px;
            color: #fff;
            text-align: center;
            animation: glow 1s ease-in-out infinite alternate;
        }
        
        @keyframes glow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e61700, 0 0 40px #e60000, 0 0 50px #e62a00, 0 0 60px #e60000, 0 0 70px #e60000;
            }
            to {
                text-shadow: 0 0 20px #fff, 0 0 30px #ff4d4d, 0 0 40px #ff4d4d, 0 0 50px #ff4d4d, 0 0 60px #ff4d4d, 0 0 70px #f72323, 0 0 80px #f81a1a;
            }
        }
        
        .container {
            text-align: center;
        }
        
        .link_404 {
            text-decoration: none;
            padding: 15px 25px;
            background-color: #c82c24;
            color: #fff;
            font-size: 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
            animation: glow 2s infinite alternate;
        }
        
        .link_404:hover {
            cursor: pointer;
            background-color: #a8211d;
        }
        
        u {
            transition: background-color 0.3s;
            animation: glow 2s infinite alternate;
        }
    </style>
</head>

<body oncontextmenu="return false" unselectable="on" onselectstart="return false;" onmousedown="return true;" ondragstart="return false">
    <!-- <audio id="backgroundAudio" src="../../assets/music/impmarch.mp3" loop autoplay></audio> -->
    <div class="container">
        <h1>ERROR: 404</h1>
        <h4>It seems like you're lost, youngling!<br>This is not the path you're looking for!</h4>
        <h4><u>Press any key</u> to return!</h4>
        <h4>⠀</h4>
    </div>
    <script>
        document.addEventListener('keydown', function(event) {
            window.history.back();
        });
    </script>
</body>

</html>